
#============================================================================
# Data source
#============================================================================
app.datasource.name=MyDB
app.datasource.url=jdbc:sqlserver://<server url>
app.datasource.username=user
app.datasource.password=password
app.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


