
status = warn
name = PropertiesConfig


#============================================================================
#logging levels
#============================================================================
property.filepath = C:/Users/harshul.varshney/AppData/Local/logs/
property.filename = scc.log
property.log_pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%-16.16t] [%-10X{brdId}] %-40.40C{1.} :%-3.3L: %msg%n
property.LOG_LEVEL_ROOT = INFO
property.LOG_LEVEL_APP = DEBUG
property.LOG_LEVEL_SPRING = ERROR
property.LOG_LEVEL_SQL = DEBUG


filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug


appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${log_pattern}



# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = ${filepath}/${filename}
appender.rolling.filePattern = ${filepath}/${filename}-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${log_pattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=25MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10


# Log to console and rolling file | application logs
logger.app.name = com.harshul.scc
logger.app.level = ${LOG_LEVEL_APP}
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole


logger.sql.name = org.springframework.jdbc.core.JdbcTemplate
logger.sql.level = ${LOG_LEVEL_SQL}
logger.sql.additivity = false
logger.sql.appenderRef.rolling.ref = LogToRollingFile
logger.sql.appenderRef.console.ref = LogToConsole


logger.boot.name = org.springframework.boot
logger.boot.level = ${LOG_LEVEL_SPRING}
logger.boot.additivity = false
logger.boot.appenderRef.rolling.ref = LogToRollingFile
logger.boot.appenderRef.console.ref = LogToConsole


logger.web.name = org.springframework.web
logger.web.level = ${LOG_LEVEL_SPRING}
logger.web.additivity = false
logger.web.appenderRef.rolling.ref = LogToRollingFile
logger.web.appenderRef.console.ref = LogToConsole


rootLogger.level = ${LOG_LEVEL_ROOT}
rootLogger.appenderRef.rolling.ref = LogToRollingFile
rootLogger.appenderRef.console.ref = LogToConsole