# automatically create entities in database, along with their sequences and constraints.
# spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ecomm
spring.datasource.password=ecomm
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5


# Show or not log for each sql query
spring.jpa.show-sql=true


# logging
logging.path=app_logs
logging.level.org.hibernate.SQL=debug